[Unit]
Description=CalcPro Bybit quote relay
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=fundingpips-deploy
Group=fundingpips-deploy
WorkingDirectory=/opt/fundingpips-calc-relay
ExecStart=/usr/bin/node /opt/fundingpips-calc-relay/server/index.js
Environment=NODE_ENV=production
Environment=RELAY_HOST=127.0.0.1
Environment=RELAY_PORT=8787
Environment=QUOTE_STALE_AFTER_MS=10000
Environment=RELAY_MAX_CLIENTS=100
Restart=always
RestartSec=2
TimeoutStopSec=10
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6
RestrictSUIDSGID=true
LockPersonality=true
LimitNOFILE=1024
MemoryMax=128M
UMask=0027

[Install]
WantedBy=multi-user.target
