farmcalc.duckdns.org {
	encode zstd gzip
	root * /var/www/fundingpips-calc

	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	@document not path /assets/*
	header @document Cache-Control "no-cache, must-revalidate"

	header {
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "0"
	}

	route {
		@quoteRelay path /api/quotes /api/quote-health
		reverse_proxy @quoteRelay 127.0.0.1:8787 {
			flush_interval -1
		}
		try_files {path} /index.html
		file_server
	}
}
